<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlMM">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassTypeOfTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassDestinationOfTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassSourceOfTargetDecoration"/>
    <descriptors
        name="AssociatonFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociatonFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AssociatonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassifierFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassifierFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DatatypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassTypeOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassTypeOfFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassDestinationOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassDestinationOfFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassSourceOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassSourceOfFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <connections
      name="Associaton"
      figure="AssociatonFigure"/>
  <connections
      name="Attribute"
      figure="AttributeFigure"/>
  <connections
      name="Classifier"
      figure="ClassifierFigure"/>
  <connections
      name="Datatype"
      figure="DatatypeFigure"/>
  <connections
      name="ClassTypeOf"
      figure="ClassTypeOfFigure"/>
  <connections
      name="ClassDestinationOf"
      figure="ClassDestinationOfFigure"/>
  <connections
      name="ClassSourceOf"
      figure="ClassSourceOfFigure"/>
  <labels
      name="AssociatonName"
      figure="AssociatonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ClassifierName"
      figure="ClassifierFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DatatypeName"
      figure="DatatypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
